GUI ?= 0

CWD := $(shell pwd)
COMMON_DIR := $(CWD)/../common
COMMON_FILES = $(COMMON_DIR)/irst.v
COMMON_FILES = $(COMMON_DIR)/iclk.v

VLOG_CMD = vlog $(RTL_FILES) $(TB_FILES) $(COMMON_FILES)
VLOG_CMD += -64

VOPT_CMD = vopt 
VOPT_CMD += work.$(TOP_MODULE)
VOPT_CMD += -64 
#VOPT_CMD += +access=rw
VOPT_CMD += -debugdb
VOPT_CMD += +acc
VOPT_CMD += -o $(TOP_OPT_MODULE)

VSIM_CMD = vsim
VSIM_CMD += -64 
ifeq ($(GUI),0)
  VSIM_CMD += -c
endif
VSIM_CMD += -nowlfcompress
VSIM_CMD += -nowlfdeleteonquit
VSIM_CMD += -debugdb -wlf $(TOP_MODULE).wlf
VSIM_CMD += $(TOP_OPT_MODULE) 
VSIM_CMD += -do "../run.do"

# Clean up generated files (adjust as needed)
clean:
	@echo "Cleaning up simulation files..."
	rm -rf work transcript *.wlf etch*

compile:
	@echo $(TEST_MSG)
	$(VLOG_CMD)

optimize: compile
	$(VOPT_CMD)

simulate: compile optimize
	$(VSIM_CMD)

help:
	@echo "Available targets:"
	@grep -hE '^[a-zA-Z0-9_-]+:' $(MAKEFILE_LIST) | \
	    awk -F: '{print $$1}' | sort | uniq
